<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eML-ap-Kvl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="x3J-D8-Va9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eML-ap-Kvl" customClass="LoginViewController" customModule="KisanHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYt-D3-wbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KisanHub Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZf-cW-84f">
                                <rect key="frame" x="113" y="110" width="149.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDG-5K-RUr" customClass="DesignableView" customModule="KisanHub" customModuleProvider="target">
                                <rect key="frame" x="20" y="203" width="335" height="42"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="od0-RV-E1D">
                                        <rect key="frame" x="-10" y="0.0" width="47" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="YGR-Hw-HoO"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5V-0R-gQY">
                                        <rect key="frame" x="37" y="0.0" width="298" height="42"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="eML-ap-Kvl" id="dUi-Ba-SVe"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.46771079300000001" green="0.75311523680000003" blue="0.36660248039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X5V-0R-gQY" secondAttribute="bottom" id="134-wf-v5u"/>
                                    <constraint firstItem="od0-RV-E1D" firstAttribute="top" secondItem="KDG-5K-RUr" secondAttribute="top" id="2b5-HB-Jd4"/>
                                    <constraint firstItem="X5V-0R-gQY" firstAttribute="top" secondItem="KDG-5K-RUr" secondAttribute="top" id="8Qi-Si-gMr"/>
                                    <constraint firstAttribute="bottom" secondItem="od0-RV-E1D" secondAttribute="bottom" id="DHy-tL-wKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="X5V-0R-gQY" secondAttribute="trailing" id="fVS-hb-DQw"/>
                                    <constraint firstAttribute="height" constant="42" id="kD5-ti-Ame"/>
                                    <constraint firstItem="X5V-0R-gQY" firstAttribute="leading" secondItem="od0-RV-E1D" secondAttribute="trailing" id="n5X-s0-BDL"/>
                                    <constraint firstItem="od0-RV-E1D" firstAttribute="leading" secondItem="KDG-5K-RUr" secondAttribute="leading" constant="-10" id="oTi-L5-CPZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerBorder">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npE-2N-3WK" customClass="DesignableView" customModule="KisanHub" customModuleProvider="target">
                                <rect key="frame" x="20" y="269" width="335" height="42"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="7qA-bi-60i">
                                        <rect key="frame" x="-10" y="0.0" width="47" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="TqI-Qc-FNp"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDz-gk-1FA">
                                        <rect key="frame" x="37" y="0.0" width="298" height="42"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="eML-ap-Kvl" id="Ifm-nA-OHj"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.75294117647058822" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kDz-gk-1FA" firstAttribute="leading" secondItem="7qA-bi-60i" secondAttribute="trailing" id="B6n-4l-BfQ"/>
                                    <constraint firstItem="kDz-gk-1FA" firstAttribute="top" secondItem="npE-2N-3WK" secondAttribute="top" id="BO7-5j-SzU"/>
                                    <constraint firstAttribute="bottom" secondItem="kDz-gk-1FA" secondAttribute="bottom" id="Bc0-tj-ZtU"/>
                                    <constraint firstItem="7qA-bi-60i" firstAttribute="leading" secondItem="npE-2N-3WK" secondAttribute="leading" constant="-10" id="Lzs-Ma-6oj"/>
                                    <constraint firstAttribute="bottom" secondItem="7qA-bi-60i" secondAttribute="bottom" id="RSF-92-FVp"/>
                                    <constraint firstAttribute="trailing" secondItem="kDz-gk-1FA" secondAttribute="trailing" id="YJH-AY-6fj"/>
                                    <constraint firstItem="7qA-bi-60i" firstAttribute="top" secondItem="npE-2N-3WK" secondAttribute="top" id="Z6N-6N-emO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerBorder">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snU-p6-wEz" customClass="ActionButton" customModule="KisanHub" customModuleProvider="target">
                                <rect key="frame" x="20" y="347" width="335" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="mLf-PX-dbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.34901960780000002" green="0.70196078429999997" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="eML-ap-Kvl" eventType="touchUpInside" id="gep-1e-tGH"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zeJ-su-Rl0">
                                <rect key="frame" x="315" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960784313724" green="0.70196078431372544" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="npE-2N-3WK" firstAttribute="height" secondItem="KDG-5K-RUr" secondAttribute="height" id="0Fz-nx-lLS"/>
                            <constraint firstItem="npE-2N-3WK" firstAttribute="leading" secondItem="KDG-5K-RUr" secondAttribute="leading" id="9Re-aQ-tVk"/>
                            <constraint firstItem="V3w-Sw-pAG" firstAttribute="trailing" secondItem="snU-p6-wEz" secondAttribute="trailing" constant="20" id="BzA-Cz-LLg"/>
                            <constraint firstItem="KDG-5K-RUr" firstAttribute="top" secondItem="oZf-cW-84f" secondAttribute="bottom" constant="64" id="KaR-Wq-nsl"/>
                            <constraint firstItem="zeJ-su-Rl0" firstAttribute="trailing" secondItem="snU-p6-wEz" secondAttribute="trailing" constant="-20" id="LAH-Fa-Xuy"/>
                            <constraint firstItem="oZf-cW-84f" firstAttribute="centerX" secondItem="V3w-Sw-pAG" secondAttribute="centerX" id="NC6-Rf-a2i"/>
                            <constraint firstItem="npE-2N-3WK" firstAttribute="top" secondItem="KDG-5K-RUr" secondAttribute="bottom" constant="24" id="aGJ-vG-aql"/>
                            <constraint firstItem="oZf-cW-84f" firstAttribute="top" secondItem="V3w-Sw-pAG" secondAttribute="top" constant="110" id="amr-eR-DQe"/>
                            <constraint firstItem="snU-p6-wEz" firstAttribute="top" secondItem="npE-2N-3WK" secondAttribute="bottom" constant="36" id="kQJ-rL-sNZ"/>
                            <constraint firstItem="npE-2N-3WK" firstAttribute="width" secondItem="KDG-5K-RUr" secondAttribute="width" id="kvd-sM-gbw"/>
                            <constraint firstItem="zeJ-su-Rl0" firstAttribute="centerY" secondItem="snU-p6-wEz" secondAttribute="centerY" id="nNw-nE-mI1"/>
                            <constraint firstItem="snU-p6-wEz" firstAttribute="leading" secondItem="V3w-Sw-pAG" secondAttribute="leading" constant="20" id="paJ-J4-RoT"/>
                            <constraint firstItem="V3w-Sw-pAG" firstAttribute="trailing" secondItem="KDG-5K-RUr" secondAttribute="trailing" constant="20" id="sJM-Zl-76h"/>
                            <constraint firstItem="KDG-5K-RUr" firstAttribute="leading" secondItem="V3w-Sw-pAG" secondAttribute="leading" constant="20" id="vdC-m8-3rA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V3w-Sw-pAG"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="zeJ-su-Rl0" id="DG9-hL-IuV"/>
                        <outlet property="loginButton" destination="snU-p6-wEz" id="e1i-GB-rdn"/>
                        <outlet property="passwordTextField" destination="kDz-gk-1FA" id="2Ve-N1-V25"/>
                        <outlet property="userNameTextField" destination="X5V-0R-gQY" id="wtp-F4-yWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK4-Y0-Lbo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="161"/>
        </scene>
        <!--User Activities-->
        <scene sceneID="oxf-XA-HyN">
            <objects>
                <viewController storyboardIdentifier="UserActivityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="siH-kf-xM1" customClass="UserActivityViewController" customModule="KisanHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="727-NB-pm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mjd-Zf-ahp">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserActivityCell" rowHeight="112" id="u7W-uh-p8V" customClass="UserActivityCell" customModule="KisanHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u7W-uh-p8V" id="3Cd-vr-gys">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bH-3F-saD" customClass="DesignableView" customModule="KisanHub" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="345" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enc-T1-5C7" customClass="DesignableView" customModule="KisanHub" customModuleProvider="target">
                                                            <rect key="frame" x="265" y="13" width="64" height="64"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugo-lv-Dv6" customClass="DesignableView" customModule="KisanHub" customModuleProvider="target">
                                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIV-G0-2ZC" customClass="DesignableImageView" customModule="KisanHub" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="24"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="cIV-G0-2ZC" secondAttribute="bottom" id="UK2-g6-TjD"/>
                                                                        <constraint firstItem="cIV-G0-2ZC" firstAttribute="top" secondItem="ugo-lv-Dv6" secondAttribute="top" id="Ve1-Tg-x6m"/>
                                                                        <constraint firstAttribute="trailing" secondItem="cIV-G0-2ZC" secondAttribute="trailing" id="WjQ-Nh-bbe"/>
                                                                        <constraint firstItem="cIV-G0-2ZC" firstAttribute="leading" secondItem="ugo-lv-Dv6" secondAttribute="leading" id="itF-Cr-agp"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerBorder">
                                                                            <real key="value" value="24"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="Gc3-Da-FDO"/>
                                                                <constraint firstAttribute="trailing" secondItem="ugo-lv-Dv6" secondAttribute="trailing" constant="8" id="Gc4-EQ-9ud"/>
                                                                <constraint firstItem="ugo-lv-Dv6" firstAttribute="leading" secondItem="Enc-T1-5C7" secondAttribute="leading" constant="8" id="IEU-26-uNR"/>
                                                                <constraint firstItem="ugo-lv-Dv6" firstAttribute="top" secondItem="Enc-T1-5C7" secondAttribute="top" constant="8" id="Kur-vm-nep"/>
                                                                <constraint firstAttribute="height" constant="64" id="Rpy-8e-v14"/>
                                                                <constraint firstAttribute="bottom" secondItem="ugo-lv-Dv6" secondAttribute="bottom" constant="8" id="jO0-r1-rxT"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerBorder">
                                                                    <real key="value" value="32"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-KD-hf8">
                                                            <rect key="frame" x="232" y="61.5" width="31.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clp-tV-RXF">
                                                            <rect key="frame" x="216" y="53.5" width="11.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="0.34901960784313724" green="0.70196078431372544" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGH-q3-bRR">
                                                            <rect key="frame" x="16" y="16" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FpW-k7-0PG" customClass="DesignableImageView" customModule="KisanHub" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="24" width="32" height="32"/>
                                                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="UO0-gb-1yS"/>
                                                                <constraint firstAttribute="width" constant="32" id="XfL-kn-lrU"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zn-WY-7Gf">
                                                            <rect key="frame" x="56" y="40" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="NGH-q3-bRR" firstAttribute="leading" secondItem="2bH-3F-saD" secondAttribute="leading" constant="16" id="D2G-Z3-vrO"/>
                                                        <constraint firstItem="Enc-T1-5C7" firstAttribute="leading" secondItem="dbc-KD-hf8" secondAttribute="trailing" constant="1.5" id="GV9-uq-LVJ"/>
                                                        <constraint firstItem="clp-tV-RXF" firstAttribute="bottom" secondItem="dbc-KD-hf8" secondAttribute="bottom" constant="1.5" id="HRb-Hg-WPG"/>
                                                        <constraint firstItem="NGH-q3-bRR" firstAttribute="top" secondItem="2bH-3F-saD" secondAttribute="top" constant="16" id="YWL-Uy-oTF"/>
                                                        <constraint firstItem="dbc-KD-hf8" firstAttribute="bottom" secondItem="Enc-T1-5C7" secondAttribute="bottom" constant="-1.5" id="Zce-Mk-RqL"/>
                                                        <constraint firstItem="FpW-k7-0PG" firstAttribute="top" secondItem="NGH-q3-bRR" secondAttribute="bottom" constant="8" id="c1s-di-wHY"/>
                                                        <constraint firstItem="FpW-k7-0PG" firstAttribute="leading" secondItem="2bH-3F-saD" secondAttribute="leading" constant="16" id="cRY-yL-pXP"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NGH-q3-bRR" secondAttribute="trailing" constant="20" symbolic="YES" id="dkS-LK-hdW"/>
                                                        <constraint firstItem="6Zn-WY-7Gf" firstAttribute="centerY" secondItem="FpW-k7-0PG" secondAttribute="centerY" id="h5B-hR-yDk"/>
                                                        <constraint firstItem="Enc-T1-5C7" firstAttribute="centerY" secondItem="2bH-3F-saD" secondAttribute="centerY" id="hG4-b2-Uyi"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Zn-WY-7Gf" secondAttribute="trailing" constant="20" symbolic="YES" id="hPr-uG-f0P"/>
                                                        <constraint firstAttribute="trailing" secondItem="Enc-T1-5C7" secondAttribute="trailing" constant="16" id="lPQ-ef-sCJ"/>
                                                        <constraint firstItem="6Zn-WY-7Gf" firstAttribute="leading" secondItem="FpW-k7-0PG" secondAttribute="trailing" constant="8" id="qRA-9d-38v"/>
                                                        <constraint firstItem="clp-tV-RXF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2bH-3F-saD" secondAttribute="leading" constant="20" symbolic="YES" id="uzA-io-U4y"/>
                                                        <constraint firstItem="dbc-KD-hf8" firstAttribute="leading" secondItem="clp-tV-RXF" secondAttribute="trailing" constant="4.5" id="ysZ-NP-J4G"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerBorder">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2bH-3F-saD" firstAttribute="bottom" secondItem="3Cd-vr-gys" secondAttribute="bottomMargin" id="2Mx-wa-sSg"/>
                                                <constraint firstItem="2bH-3F-saD" firstAttribute="trailing" secondItem="3Cd-vr-gys" secondAttribute="trailingMargin" id="nn5-SF-7Zj"/>
                                                <constraint firstItem="2bH-3F-saD" firstAttribute="top" secondItem="3Cd-vr-gys" secondAttribute="topMargin" id="oeZ-Kb-gXP"/>
                                                <constraint firstItem="2bH-3F-saD" firstAttribute="leading" secondItem="3Cd-vr-gys" secondAttribute="leadingMargin" id="t2k-OP-Bba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="datelbl" destination="NGH-q3-bRR" id="Yqx-hM-bla"/>
                                            <outlet property="totalStepsImage" destination="cIV-G0-2ZC" id="quO-TP-6cX"/>
                                            <outlet property="totalStepslbl" destination="clp-tV-RXF" id="Axn-Kl-cAh"/>
                                            <outlet property="wakeUpImage" destination="FpW-k7-0PG" id="PBl-xE-KnR"/>
                                            <outlet property="wakeUpTimelbl" destination="6Zn-WY-7Gf" id="kiV-hA-sR4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="aTZ-nn-I4z">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mjd-Zf-ahp" firstAttribute="top" secondItem="t99-kc-JAs" secondAttribute="top" id="1zq-6F-Ow3"/>
                            <constraint firstItem="mjd-Zf-ahp" firstAttribute="trailing" secondItem="t99-kc-JAs" secondAttribute="trailing" id="5Oh-NA-cwI"/>
                            <constraint firstItem="mjd-Zf-ahp" firstAttribute="bottom" secondItem="t99-kc-JAs" secondAttribute="bottom" id="MOh-Do-0oU"/>
                            <constraint firstItem="aTZ-nn-I4z" firstAttribute="centerX" secondItem="727-NB-pm7" secondAttribute="centerX" id="ob7-uh-QQj"/>
                            <constraint firstItem="aTZ-nn-I4z" firstAttribute="centerY" secondItem="727-NB-pm7" secondAttribute="centerY" id="s97-Zf-elx"/>
                            <constraint firstItem="mjd-Zf-ahp" firstAttribute="leading" secondItem="t99-kc-JAs" secondAttribute="leading" id="wrf-b5-MH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t99-kc-JAs"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Activities" id="JaL-eY-A7B">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IFD-Nr-DB3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uNU-8p-9D2">
                                <rect key="frame" x="311" y="11" width="64" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="power" catalog="system"/>
                                <connections>
                                    <action selector="logoutAction:" destination="siH-kf-xM1" eventType="touchUpInside" id="hSN-8i-Wco"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="aTZ-nn-I4z" id="D8O-cJ-VYA"/>
                        <outlet property="tableView" destination="mjd-Zf-ahp" id="0Ll-uJ-krd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgP-vA-MRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7MQ-Lc-IOI">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eZY-RZ-DcB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JH8-Xh-Gap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34901960780000002" green="0.70196078429999997" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="siH-kf-xM1" kind="relationship" relationship="rootViewController" id="cWX-Bg-vzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjl-Vc-59Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.39999999999998" y="160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="27" height="35"/>
        <image name="power" catalog="system" width="64" height="62"/>
        <image name="user" width="27" height="35.5"/>
    </resources>
</document>
